lkorpalski-pgs/actions-test/.github/actions/hello/action.yml
name: Hello World
author: CK
description: just nothing

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: CK

outputs:
  time:
    description: 'When it happened'

runs:
  using: node12
  main: dist/index.js

lkorpalski-pgs/actions-test/.github/workflows/myactions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Cyber Killer"